# Turn off status bar
set -g status off

# Set default shell
set-option -g default-shell "/usr/bin/fish"

# Set up vi-like keybindings, including 'visual' mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection

bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R

# Natural splitting.
bind-key -r -T prefix | split-window -h
bind-key -r -T prefix _ split-window

# Renumber windows as they are deleted.
set-option -g renumber-windows on

# Mouse support.
set-option -g mouse on

# Assume terminal supports 256 colors
set -g default-terminal "screen-256color"

# List of plugins
# Uses old syntax to handle starting tmux with -f
set -g @tpm_plugins                ' \
        tmux-plugins/tpm             \
        tmux-plugins/tmux-sensible   \
        tmux-plugins/tmux-yank       \
        christoomey/vim-tmux-navigator       \
   '

# Configure the plugin path.
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins/"

# Configure the tmux-resurrect path.
#set-option -g @resurrect-dir "$XDG_DATA_HOME/tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_DATA_HOME/tmux/plugins/tpm/tpm'
