# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT CARGO_HOME:/home/elm/\x2elocal/share/cargo
SET_EXPORT EDITOR:vim
SET_EXPORT GEM_HOME:/home/elm/\x2elocal/share/gem
SET_EXPORT GOPATH:/home/elm/\x2elocal/share/go
SET_EXPORT HTTPIE_CONFIG_DIR:/home/elm/\x2econfig/httpie
SET_EXPORT INPUTRC:/home/elm/\x2econfig/readline/inputrc
SET_EXPORT IPYTHONDIR:/home/elm/\x2elocal/share/ipython
SET_EXPORT JULIA_PKGDIR:/home/elm/\x2elocal/share/julia
SET_EXPORT LANG:en_US\x2eUTF\x2d8
SET_EXPORT LESSHISTFILE:/home/elm/\x2ecache/less/history
SET_EXPORT LESSKEY:/home/elm/\x2econfig/less/lesskey
SET_EXPORT NODE_REPL_HISTORY:/home/elm/\x2elocal/share/node_repl_history
SET_EXPORT PAGER:less
SET_EXPORT PREFIX:/home/elm/\x2elocal
SET_EXPORT TERMINFO:/home/elm/\x2elocal/share/terminfo
SET_EXPORT TERMINFO_DIRS:/home/elm/\x2elocal/share/terminfo\x1e/usr/share/terminfo
SET_EXPORT VIMINIT:let\x20\x24MYVIMRC\x3d\x22\x24XDG_CONFIG_HOME/vim/vimrc\x22\x20\x7c\x20source\x20\x24MYVIMRC
SET_EXPORT XAUTHORITY:/home/elm/\x2ecache/X11/Xauthority
SET_EXPORT XDG_CACHE_HOME:/home/elm/\x2ecache
SET_EXPORT XDG_CONFIG_HOME:/home/elm/\x2econfig
SET_EXPORT XDG_DATA_HOME:/home/elm/\x2elocal/share
SET_EXPORT XDG_RUNTIME_DIR:/home/elm/\x2elocal/tmp
SET_EXPORT XINITRC:/home/elm/\x2econfig/X11/xinitrc
SET_EXPORT _FASD_DATA:/home/elm/\x2ecache/fasd/data
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:green
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dblack
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:green
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fisher_dependency_count:fasd\x1eforeign\x2denv\x1efasd\x1eforeign\x2denv
SET_EXPORT npm_config_prefix:/home/elm/\x2elocal/share/npm
