# Set up vi-like keybindings, including 'visual' mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection

# Renumber windows as they are deleted.
set-option -g renumber-windows on

# Mouse support.
set-option -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Configure the plugin path.
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/plugins"

# Configure the tmux-resurrect path.
set -g @resurrect-dir '$XDG_DATA_HOME/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
